<!DOCTYPE html>
<html>
    <head>
        <title>문서 구조화 하기</title>
        <meta charest="UFT-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&display=swap" rel="stylesheet">
        <style>
            header{background-color: skyblue; text-align: left;  font-family:'Gugi', cursive; color: black;}
           nav{background-color: pink; margin: 10px;text-align: left; font-family:'Gugi', cursive; color: black;}
            article{border:4px solid gray;  margin-right: 160px; }
            section{background-color: aliceblue;  margin: 2px; width: 95%; margin-bottom: 10px; padding:10px; 
            text-align: left; font-family:'Gugi', cursive; color: black; }
                aside{position: absolute; border: 4px solid gold; width: 10%; top: 22vh; right: 20px;
                    padding 5px; text-align: center; min-width: 120px;;  font-family:'Gugi', cursive; color: black; }
                    aside p{display: inline-block; border: 3px solid goldenrod; background-color: antiquewhite  
                    width: 50px; padding: 30px 20px 30px 20px; font-weight; bold; min-width: 75px;;}
            20px 30px 20px; font-weight: bold; min-width: 75px;;}
                    footer{background-color: skyblue; text-align: left;  font-family:'Gugi', cursive; color: black;}   
            </style>
       
    
    </head>
    <body>
     <header><h2>내 취미 사이트</h2>
        <h5>아래는 링크들 입니다.</h5>
     </header><nav>
        <a href="https://www.youtube.com/">유튜브</a>
        <a href="https://www.op.gg/">op.gg</a>
        <a href="https://github.com/">깃허브</a>
        <a href="https://www.instagram.com/">인스타그램</a>
        <a href="https://www.naver.com/">네이버</a>        
    </nav>
      
<article>
<section>
   
    <h2>박시완의 취미</h2>
    <p>박시완의 취미는 게임이다.<br>
    박시완이 하는 게임의 종류는 다음과 같다.<br>
    -리그 오브 레전드, 발로란트, 오버워치, 메이플스토리, 로스트아크-</p>
   </section>      
   <hr />
   <section>
    <p>즐겨 듣는 노래</p>
     <iframe width="300" height="150" src="https://www.youtube.com/embed/ENB-BSYCg1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
</section>
  
</article>
<aside> <h2>추천 영상</h2>
<p><a href="https://www.youtube.com/watch?v=veQITNlBoRs">lck 플레이오프 T1vsKT </a></p>
<p><a href="https://www.youtube.com/watch?v=xPiftJ91zR8">lck 플레이오프 Gen.g vs 한화 </a></p>

</aside>

</body>
</html>