<!DOCTYPE html>
<html>
    <head>
        <title>내 취미 소개하기2</title>
        <meta charest="UFT-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&display=swap" rel="stylesheet">
    <style type="text/css">
        #start_title{border-style: double; margin-left: 10%; width: 60%; position: relative;
         padding:5px; border-width: medium; border-color: skyblue; 
         background-color: blanchedalmond; transition: border 4s, background-color 10s; font-family:'Gugi', cursive; color: black; }
        #css_float:hover{ float:right; padding:5px; 
                 position: absolute;  width: 320px; height:240px; transition: width 4s, height 4s;}
            p{font-family:'Gugi', cursive; color: black;border-style: solid;}
  </style>
    </head>
    <body>
        <h3 id="start_title"> 내 취미 사이트 </h3>    
       <p>박시완의 취미는 <strong>게임</strong>이다.
       박시완이 하는 게임의 종류는 다음과 같다.<br>
        리그 오브 레전드, 발로란트, 오버워치, 메이플스토리, 로스트아크</p>
        <img src="리그 오브 레전드.jpg" id="css_float" width="10" height="10">
        <img src="발로란트.jpg" id="css_float" width="10" height="10">
        <img src="오버워치.jpg" id="css_float" width="10" height="10">
        <img src="메이플스토리.jpg" id="css_float" width="10" height="10">
        <img src="로스트아크.jpg" id="css_float" width="10" height="10">
    </body>
</html>